<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://xdag.io/assets/images/fav/favicon.png" rel="icon">
    <link rel="stylesheet" href="assets/css/rules.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/vue2.5.17.js"></script>
    <script src="assets/js/clipboard.min.js"></script>

    <title>Fomo XDAG | XDAG Park</title>
</head>
<body class="bg-dark">

<div id="games">
    <nav class="navbar navbar-expand-lg navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><span class="site-title">Fomo XDAG</span></a>


            <ul class="nav justify-content-end">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <li class="nav-item">
                        <a class="nav-link active site-title" href="rules.html">规则</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active site-title" href="archive.html">历史游戏</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle site-title" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            语言
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item site-title" href="#">English</a>
                            <a class="dropdown-item site-title" href="#">中文</a>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
    </nav>

    <div class="container-fluid main-info-address-rule-box text-light">
        <div class="container rules-text">

            <div>
                <h5>游戏规则:</h5>
                <div>
                    <p><span>1. 向参与地址 0vFAaFwfrh9vnwhXHm0zx3cDKqRJJtrR 转入至少10个XDAG参与游戏 <span class="text-danger">(请不要从交易所地址转入)</span></span>
                    </p>

                    <p>
                        <span>2. 每一次转入, 作为一次参与, 每一次参与金额的 55% 进入奖池, 40% 作为分红, 按比例分配给本轮更早参与游戏的玩家, 5% 开发者。</span><br>
                        <span class="rules-secondary-text"> (比例计算，例如: 现在有一个新的玩家加入，参与金额为10个XDAG，其中5.5个XDAG会进入奖池；4个XDAG作为分红，分给更早参与游戏的玩家，假设当前更早参与游戏的玩家有A, B, C, D四个人，则ABCD每人获得的分红数量，按照各自的参与金额占ABCD四个人的总参与金额的比例，分得对应4个XDAG的比例。</span>
                    </p>

                    <p>
                        <span>3. 在一轮游戏结束时，参与金额最高的玩家，将拿走头奖，即本轮奖池中 65% 的XDAG。其余 20% 按比例分给本轮游戏20名幸运玩家, 5% 开发者, 10% 进入下轮游戏奖池。</span>
                    </p>

                    <p>
                        <span>4. 每当有大于当前最高金额的参与时，本轮游戏结束时间重置为128分钟, 每当有小于等于当前最高金额的参与时, 游戏结束时间增加128秒 (游戏结束时间上限为128分钟)</span><br>
                        <span class="rules-secondary-text">(重置时间为128分钟，这里的128分钟，是以新的最高金额参与者转币区块时间算起的，即XDAG区块链浏览器( <a
                                href="https://explorer.xdag.io">https://explorer.xdag.io</a> )上查到的时间。</span>
                    </p>

                    <p>
                        <span>5. 幸运玩家的选出，计算每一个玩家参与ID与头奖玩家的参与ID的<a href="https://zh.wikipedia.org/wiki/%E8%90%8A%E6%96%87%E6%96%AF%E5%9D%A6%E8%B7%9D%E9%9B%A2">字符串距离</a>，然后排序，与头奖玩家参与ID距离最近的20个玩家，作为幸运玩家，按比例分得幸运奖金。</span>
                    </p>

                    <p>
                        <span>6. 游戏中所有时间为UTC时间，与XDAG区块链一样</span>
                    </p>

                    <p>
                        <span>7. 网页上游戏的倒计时，是预计结束时间，系统每隔一段时间，会生成数据文件，数据文件包含了当前游戏的所有信息，页面会定时拉取数据，这个过程会有几秒的延迟，所以会看到倒计时的数字有时会跳动，突然多几秒或少几秒（误差不会很大），这是正常的。</span>
                    </p>

                    <p>
                        <span>8. 因为技术限制，以及为了减少大量频次转币可能导致的失败，所以，所有的分红和奖金，将在一轮游戏结束时进行发放，发放明细会在一轮游戏的<a href="archive.html">详情页</a>面列出。</span>
                    </p>

                </div>
            </div>

            <br>

            <div>
                <h5>关于延迟:</h5>
                <div>
                    <p>1. 游戏运行所需数据，完全依赖XDAG区块链浏览器 ( <a href="https://explorer.xdag.io">https://explorer.xdag.io</a>
                        )上的数据，即查询当前有哪些玩家加入，经过测试，数据有一定的延迟，例如，玩家转币所在区块间为17:01，但是可能17:03或更晚才能在XDAG区块链浏览器上查询到，
                        这里的查到是指出现在游戏地址的转入记录里。因为这个延迟，所以可能会出现临界情况，即玩家在接近游戏结束时转入，可能会因为延迟，系统无法查询到玩家的参与，当查询到时，本轮游戏已经进行了结算，所以只能自动进入到下一轮。
                        即使自动进入到了下一轮，也并无坏处，相对来说，每一轮游戏，越早参与，得到的分红也会越多。</p>
                    <p>
                        2. 若从XDAG区块链浏览器 ( <a href="https://explorer.xdag.io">https://explorer.xdag.io</a> )
                        拉取数据失败(API)，则游戏不会进行结算，只有数据获取成功，才会进行逻辑判断。
                    </p>

                    <p>
                        3. 若XDAG区块链浏览器出现问题，即通过API获取数据成功，但是数据错乱，则本游戏也会受到影响，若发生这种情况，FomoXDAG将进行系统维护，人工处理本轮游戏数据。
                    </p>

                    <p>
                        3. 若FomoXDAG进行系统维护或优化，在此期间参与游戏的玩家，不会受到影响，本轮游戏的结果也不会受到影响，因为所有的逻辑都是依赖于XDAG区块链浏览器 ( <a
                            href="https://explorer.xdag.io">https://explorer.xdag.io</a> ) 上的数据，所以会在系统维护完统一处理。
                    </p>
                </div>
            </div>

            <br>

            <div>
                <h5>数值精确度:</h5>
                <div>
                    <p>系统在进行某些逻辑计算时，会截断到小数点后6位。因为XDAG当前的价值，所以我们认为只要小数点后3位正确即可。不必过于纠结。</p>
                </div>
            </div>

        </div>



    </div>


    <footer class="text-center">
        <div>Fomo XDAG | <a href="http://xdagpark.com" class="text-primary">XDAG Park</a></div>
        <div>Copyright 2018</div>
        <div>xdagpark@outlook.com</div>
    </footer>

</div>
</div>
</body>

</html>